<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {}

        #i2 {
            align-self: auto;
        }

        #i3 {
            align-self: flex-end;
        }

        #i4 {}

        #i5 {
            align-self: center;
        }

        #i6 {
            align-self: flex-start;
        }

        #i7 {
            align-self: stretch;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="i1">Bloco A</div>
        <div class="item" id="i2">Bloco B</div>
        <div class="item" id="i3">Bloco C</div>
        <div class="item" id="i4">Bloco D</div>
        <div class="item" id="i5">Bloco E</div>
        <div class="item" id="i6">Bloco F</div>
        <div class="item" id="i7">Bloco G</div>
    </div>
</body>

</html>