<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('../fonts/Olondona.otf') format('opentype'), url('../fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                -  truetype (ttf)
                - embedded-opentype (eot)
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis autem id magnam facere alias laudantium, magni adipisci mollitia sint quas ex quasi cupiditate asperiores, cum esse odit exercitationem corrupti sapiente.</p>
</body>
</html>